# N8N
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
N8N_HOST=
N8N_EDITOR_BASE_URL=
WEBHOOK_URL=

# EVOLUTION
SERVER_URL=
DB_POSTGRESDB_EVOLUTION_DATABASE=
CONFIG_SESSION_PHONE_VERSION=
CACHE_REDIS_URI_PASSWORD=
AUTHENTICATION_API_KEY=